[matrix-login-allowed-from-origins]
#urls from which user shall be allowed to login
localhost_login_page = "http://localhost/matrix/login"
localhost_login_page_relative_login = "http://localhost/matrix/"
localhost_8100_ionic_login_page = "http://localhost:8100/login"
techdotmasterpiece_login_page = "http://www.techdotmasterpiece.com/matrix/login"


[matrix-Log-config]
#true will disable log mailing for all types of logs
disable_log_mailer = "false"    
#true will enable log mailing for ordinary info log - will hit performance - recommend it to be disabled
mail_info_logs = "false"    
#true will enable log mailing for debug log - not recommended for prod environment
mail_debug_logs = "false"   
#true will enable log mailing for security event log - recommended for prod environent
mail_security_logs = "true"
#true will enable log mailing for error log - recommended for prod environent 
mail_error_logs = "true"   
#true will enable log mailing for warning log - will hit performance - use as necessary
mail_warning_logs = "false"

[matrix-app-flags]
#true will enable debugging feature for the app
debug_mode = "true"    

[matrix-comm-channel-pass-phrase]
#used to decode incoming requests
request_decryption_pass_phrase = 'a3ed82d0522b3cff735b642403b312c35efd879e65d201c08407dbb27b95c2132a7ff9d97c85a77190';
#used to encode incoming requests
response_encryption_pass_phrase = 'ecdf1ee7690c878a4ff58fbcc23c6e110fb13c3e9a60c48a651869115b5b1f51ef7bed15044516842c3';

[database-configuration]
#matrix database name
iRemember_servername='localhost'
iRemember_db='techdotm_iremakoz'
iRemember_nrml_user='root'
iRemember_nrml_user_old='techdotm_iRemNRMLSub'
iRemember_nrml_user_password=''
iRemember_nrml_user_password_old='1PqD-(bTF[_3'
iRemember_user_table='irem_users'
