[matrix-login-allowed-from-origins]
#urls from which user shall be allowed to login
localhost_login_page = "http://localhost/matrix/login"
techdotmasterpiece_login_page = "http://www.techdotmasterpiece.com/matrix/login"

[matrix-Log-config]

disable_log_mailer = "false"    # "true" will disable log mailing for all types of logs

mail_info_logs = "false"    # "true" will enable log mailing for ordinary info log - will hit performance - recommend it to be disabled
mail_debug_logs = "false"   # "true" will enable log mailing for debug log - not recommended for prod environment
mail_security_logs = "true" # "true" will enable log mailing for security event log - recommended for prod environent
mail_error_logs = "true"    # "true" will enable log mailing for error log - recommended for prod environent
mail_warning_logs = "false" # "true" will enable log mailing for warning log - will hit performance - use as necessary